<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin Ranjit Portfolio</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .section {
        padding: 20px;
        color: white;
      }

      .about-me {
        text-align: center;
        font-size: 36px;
        font-weight: bold;
      }

      .portfolio-owner {
        text-align: left;
        font-size: 36px;
        font-weight: bold;
      }

      .owner-photo {
        display: block;
        float: left;
        margin-right: 20px;
        border-radius: 50%;
        width: 150px;
        height: 150px;
      }

      .info {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      }

      .education,
      .experience,
      .skills {
        text-align: left;
        font-size: 20px;
      }

      .resume {
        text-align: center;
        font-size: 36px;
        font-weight: bold;
      }

      .experience-title {
        text-align: center;
        font-size: 36px;
        font-weight: bold;
      }

      .project-title {
        text-align: center;
        font-size: 36px;
        font-weight: bold;
      }

      .contact {
        text-align: center;
        font-size: 36px;
        font-weight: bold;
      }

      .address,
      .email,
      .phone {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="section" style="background-image: url('C:/Users/Dell/Documents/MERN Stack/images/grey.jpg')">
      <div class="about-me">About Me</div>
      <div class="portfolio-owner">Sachin Ranjit</div>
      <img class="owner-photo" src="C:/Users/Dell/Documents/MERN Stack/images/logo.jpg" alt="Sachin Ranjit">
      <div class="info">Education: Bachelors of Computer Science (Hons.)</div>
      <div class="info">Experience: Na</div>
      <div class="info">Skilled on: Ms. Office packages (Competent), Java (Proficient), Python analysis (Competent), R
        (Competent), Html (Competent), Adobe illustrator/Photoshop (Proficient)</div>
    </div>

    <div class="section" style="background-image: url('C:/Users/Dell/Documents/MERN Stack/images/black-grey.jpg')">
      <div class="resume">Resume</div>
      <div class="experience-title">Experience</div>
      <div class="experience">Experience 1</div>
      <div class="experience">Experience 2</div>
      <div class="experience">Experience 3</div>
      <div class="experience">Experience 4</div>
      <div class="experience">Experience 5</div>
    </div>

    <div class="section" style="background-color: white;">
      <div class="project-title">Previous Projects</div>
      <div class="project">Project: AutomatedCitizenshipAssessmentSystem</div>
      <div class="link">Link: <a href="https://github.com/">https://github.com/</a></div>
      <div class="project">Project: Personalized Movie Recommendations and Analysis</div>
      <div class="link">Link: <a href="https://github.com/">https://github.com/</a></div>
      <div class="project">Project: Flight Data Analysis</div>
      <div class="link">Link: <a href="https://github.com/">https://github.com/</a></div>
    </div>

    <div class="section" style="background-image: url('C:/Users/Dell/Documents/MERN Stack/images/grey-black.jpg')">
      <div class="contact">Contact</div>
      <div class="portfolio-owner">Sachin Ranjit</div>
      <div class="address">Jaisidewal, Kathmandu, Nepal</div>
      <div class="email">Email: Ranjit.sachin.19@gmail.com</div>
      <div class="phone">Contact: (+977) 9843118502</div>
    </div>
  </body>

</html>